# ChargingAlert

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/ir/morteza_aghighi/chargingalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/morteza_aghighi/chargingalert/: AlertActivity.java  AlertActivity.kt  ChargingMonitorService.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ir/morteza_aghighi/chargingalert/model/: BatteryInfoModel.kt  BatteryStatsModel.kt  ChargingMonitorService.kt
app/src/main/java/ir/morteza_aghighi/chargingalert/model/model/: ChargingMonitorService.kt
app/src/main/java/ir/morteza_aghighi/chargingalert/tools/: BootUpReceiver.java  BootUpReceiver.kt  IOSProgressBar.kt  QuestionDialog.kt  ServiceMonitor.java  ServiceMonitor.kt  SharedPrefs.kt  ToastMaker.java  ToastMaker.kt
app/src/main/java/ir/morteza_aghighi/chargingalert/tools/backgroundService/: BootUpReceiver.kt  DataReceiverService.kt  ServiceActions.kt  ServiceNotificationTools.kt  ServiceStateChanger.kt  ServiceTracker.kt  StartReceiver.kt  StopServiceBroadcast.kt
app/src/main/java/ir/morteza_aghighi/chargingalert/viewModel/: UiAndServiceController.kt  UiStuff.kt
app/src/main/res/drawable/: cg.xml  custom_ripple_confirm.xml  custom_ripple_reject.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  question_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  question_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ir/morteza_aghighi/chargingalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
