<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:nestedScrollingEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/clTVs"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnChargingAlert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvChargeThresholdTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvBatPercent"
                tools:text="tvBatPercent"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvBatVoltage"
                app:layout_constraintBottom_toTopOf="@+id/tvBatHealth"
                app:layout_constraintHorizontal_chainStyle="spread"/>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvBatVoltage"
                tools:text="tvBatVoltage"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvBatPercent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvBatType"/>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvBatHealth"
                tools:text="tvBatHealth"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBatPercent"
                app:layout_constraintEnd_toStartOf="@+id/tvBatType"
                app:layout_constraintBottom_toTopOf="@+id/tvBatChargingStat"/>

            <TextView
                android:id="@+id/tvBatType"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/tvBatTemp"
                app:layout_constraintStart_toEndOf="@+id/tvBatHealth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBatVoltage"
                tools:text="tvBatType" />

            <TextView
                android:id="@+id/tvBatChargingStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/tvBatTemp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBatHealth"
                tools:text="tvBatChargingStat" />

            <TextView
                android:id="@+id/tvBatTemp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBatChargingStat"
                app:layout_constraintTop_toBottomOf="@+id/tvBatType"
                tools:text="tvBatTemp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvChargeThresholdTitle"
            android:textColor="@color/white"
            android:text="@string/chargeTitle"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/clTVs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iosPbChargeThreshold"
            />
        <ir.morteza_aghighi.chargingalert.tools.IOSProgressBar
            android:id="@+id/iosPbChargeThreshold"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:ipb_conner_radius="22dp"
            app:ipb_progress_color="@color/Green"
            app:ipb_background_color="@color/LightGreen"
            app:ipb_progress_show_text="true"
            app:ipb_progress_text_color="@color/white"
            app:ipb_progress_text_size="28sp"
            app:ipb_progress_bar_orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/clTVs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChargeThresholdTitle"
            app:layout_constraintBottom_toTopOf="@id/tvDischargeThresholdTitle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvDischargeThresholdTitle"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:text="@string/chargeTitle"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/clTVs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iosPbChargeThreshold"
            app:layout_constraintBottom_toTopOf="@+id/iosPbDischargeThreshold"/>
        <ir.morteza_aghighi.chargingalert.tools.IOSProgressBar
            android:id="@+id/iosPbDischargeThreshold"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:ipb_conner_radius="22dp"
            app:ipb_progress_color="@color/Green"
            app:ipb_background_color="@color/LightGreen"
            app:ipb_progress_show_text="true"
            app:ipb_progress_text_color="@color/white"
            app:ipb_progress_text_size="28sp"
            app:ipb_progress_bar_orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/clTVs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDischargeThresholdTitle"
            app:layout_constraintBottom_toTopOf="@id/tvVolumeTitle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvVolumeTitle"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:text="@string/volumeTitle"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/clTVs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iosPbDischargeThreshold"
            app:layout_constraintBottom_toTopOf="@+id/iosPbVolume"/>
        <ir.morteza_aghighi.chargingalert.tools.IOSProgressBar
            android:id="@+id/iosPbVolume"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:ipb_conner_radius="22dp"
            app:ipb_progress_color="@color/Green"
            app:ipb_background_color="@color/LightGreen"
            app:ipb_progress_show_text="false"
            app:ipb_progress_text_color="@color/white"
            app:ipb_progress_text_size="28sp"
            app:ipb_progress_bar_orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/clTVs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVolumeTitle"
            app:layout_constraintBottom_toTopOf="@id/swDND"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvIgnoreDNDTitle"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:text="@string/ignoreDND"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@+id/swDND"
            app:layout_constraintStart_toEndOf="@+id/clTVs"
            app:layout_constraintBottom_toBottomOf="@+id/swDND"
            app:layout_constraintEnd_toStartOf="@+id/swDND"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/swDND"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/iosPbVolume"
            app:layout_constraintBottom_toTopOf="@id/swBoot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvIgnoreDNDTitle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAutoStartTitle"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:text="@string/boot_up_switch"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/swBoot"
            app:layout_constraintStart_toEndOf="@+id/clTVs"
            app:layout_constraintTop_toTopOf="@id/swBoot"
            app:layout_constraintEnd_toStartOf="@+id/swBoot"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/swBoot"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/swDND"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAutoStartTitle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChargingAlert"
            app:layout_constraintTop_toBottomOf="@+id/clTVs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/clTVs"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/enable_charging_alert"
            android:textColor="@color/white"
            android:background="@drawable/custom_ripple_confirm"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textAllCaps="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>